{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "types": ["node"],
    "lib": ["ESNext"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@ax-ui/*": ["./source/system/starter/*"],
      "@ax-login/*": ["./source/system/controls/plugins/logger/*"],
      "@ax-sys/*": ["./source/system/controls/*"],
      "@ax-plugins/*": ["./source/system/controls/plugins/*"],
      "@ax-handler/*": ["./source/system/controls/handlers/*"],
      "@ax-modules/*": ["./axion/modules/*"],
      "@ax-resources/*": ["./axion/resources/*"]
    }
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}